<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <main class="content">
        <section class="story-page" id="title-page">
            <div class="story-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
                    explicabo eaque accusamus assumenda doloremque facere neque, in
                    voluptatibus maiores! Neque.
                </p>
            </div>
        </section>
        <hr>
        <section class="story-page" id="page-one">
            <div class="story-text">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, dignissimos. Ipsa odit minus perspiciatis
                    exercitationem molestias, eum illum delectus numquam.
                </p>
            </div>
        </section>
        <hr>
        <section class="story-page" id="page-two">
            <div class="story-text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem accusamus quidem vero illum doloribus
                    labore cum rem eius facere?
                </p>
            </div>
        </section>
        <hr>
        <section class="story-page" id="page-three">
            <div class="story-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat id dolorem ipsa assumenda ea non dolores quaerat
                    mollitia veritatis voluptas.
                </p>
            </div>
        </section>
        <hr>
        <section class="story-page" id="page-four">
            <div class="story-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatem exercitationem ad alias reprehenderit nesciunt
                    consectetur cumque nostrum deserunt saepe?
                </p>
            </div>
        </section>
        <hr>
    </main>
</body>
</html>
